proto/upload.proto

syntax = "proto3";
package pb;
option go_package = "/services/album-service/proto-list-album-service";

import "google/api/annotations.proto";
import "google/api/validate.proto";
import "google/protobuf/timestamp.proto";

message CreateImageRequest { Image image = 1; }

message CreateImageResponse { string id = 1; }

message SearchImageResponse { Image image = 1; }

message SearchImageRequest { string id = 1; }

message UploadImageRequest {
  oneof data {
    ImageInfo info = 1;
    bytes chunk_data = 2;
  };
}

message Image {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message ImageInfo {
  string Image_id = 1;
  string image_type = 2;
}

message UploadImageResponse {
  string id = 1;
  uint32 size = 2;
}

service UploadService {

  rpc SearchImage(SearchImageRequest) returns (stream SearchImageResponse) {
    option (google.api.http) = {
      get : "/v1/search"
    };
  };

  rpc UploadImage(stream UploadImageRequest) returns (UploadImageResponse) {
    option (google.api.http) = {
      post : "/v1/upload_image"
      body : "*"
    };
  };

}